VITE_FIREBASE_API_KEY=AIzaSyBRlyN4Ou_o56gEOFipZbpd9CkWTYiwJFw
VITE_FIREBASE_AUTH_DOMAIN=attendancesystem-4e598.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendancesystem-4e598
VITE_FIREBASE_STORAGE_BUCKET=attendancesystem-4e598.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840917727473
VITE_FIREBASE_APP_ID=1:840917727473:web:357b59c28c32a734289150
VITE_FIREBASE_MEASUREMENT_ID=G-QZKHNT4QLS
VITE_ADMIN_SENDER=devdrip0@gmail.com
VITE_ADMIN_EMAIL=admin@admin.com
VITE_SERVICE_ID =service_rqtwcfk
VITE_TEMPLATE_ID = template_0eul5wc
VITE_USER_ID= YypGqyU8cRIEZcngj
VITE_TICKET_SERVICE_ID =service_dt15pnu
VITE_TICKET_TEMPLATE_ID = template_4hut7x7
